springboot_version=1.5.6.RELEASE
commons_lang_version=3.5
commons_io_version=2.5
commons_codec_version=1.9
hikaricp_version=2.6.0
lombok_version=1.16.10
rest_assured_version=3.0.3
testsets_version=1.4.2
jjwt_version=0.7.0